{
    "name": "michael/overblog-to-wordpress",
    "authors": [
        {
            "name": "Michaël Perrin",
            "email": "contact@michaelperrin.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "symfony/console": "^5.1",
        "symfony/http-client": "^5.1"
    }
}
